ClusterName = "mernCrudDb"
DatabaseMongDbAtalatConnectionInfo = "mongodb+srv://dbAliDin:@merncruddb.tzth3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DatabaseUser = "dbAliDin"
DBmdp = "cnTMMzM4ItqIfq9J"
